body {

    background: #fff;
    font-family: 'Roboto', sans-serif;
    color: #434455;
}

.container {
    max-width: 1158px;
    margin: 0 auto;
    padding: 0 15px;
}

.header-container {
    display: flex;
    align-items: center;

}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    padding: 0;
    margin: 0;
}

.header {
    border-bottom: 1px solid #e7e9fc;
}

.header-nav {
    display: flex;
    align-items: center;
}

.header-logo {
    padding: 24px 0;
    margin-right: 76px;
}

.logo {
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #4d5ae5;

}

.nav-link {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #2e2f42;
    padding: 24px 0;
    display: block;
}

span {
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #2e2f42;
}

.logo-footer {
    color: #f4f4fd;
    display: inline-block;
    margin-bottom: 16px;
    font-family: 'Raleway',
        sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #4d5ae5;
}

.logo-footer>.span-one {
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #f4f4fd;
}

.menu {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: row;
    gap: 40px;
}



.nav:hover,
.nav:focus {
    color: #404bbf;

}

.address {
    font-style: normal;
    margin-left: auto;
}

.contacts {
    display: flex;
    align-items: center;
    gap: 40px;
}

.mail {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
    padding: 24px 0;
    gap: 40px;
}

.mail-tel {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
}

.mail-tel:hover,
.mail-tel:focus,
.mail:hover,
.mail:focus {
    color: #404bbf;
}

.main-title {
    background-color: #2e2f42;
    padding: 188px 0;
}

.name-title {
    font-weight: 700;
    font-size: 56px;
    line-height: 1.07;
    letter-spacing: 0.02em;
    text-align: center;
    color: #fff;
    max-width: 496px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 48px;
}

.container-main {
    display: flex;
    flex-direction: column;
}

button {
    text-align: center;
    border-radius: 4px;
    margin-left: auto;
    margin-right: auto;

    height: 56px;

}

.button {
    background: #4d5ae5;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #ffffff;
    border: none;
    cursor: pointer;
    min-width: 169px;

}

.button:hover,
.button:focus {
    background-color: #404BBF;
    cursor: pointer;
}

.section-two {
    padding: 120px 0;
}

.visuallyhidden:not(:focus):not(:active) {
    position: absolute;

    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;

    white-space: nowrap;

    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.name_two-section-two {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2e2f42;
    margin-bottom: 8px;
}

.skills {
    display: flex;
    gap: 24px;

}

.skills-list {
    width: calc((100% - 72px) / 4);
}

.paragraf {
    line-height: 1.5;
    letter-spacing: 0.02em;
}

.section-three {
    background-color: #F4F4FD;
    padding: 120px 0;
}

.container-section-three {

    /* display: flex; */
    /* flex-direction: column; */
}

.name-three {
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: #2e2f42;
    margin-bottom: 72px;
    margin-left: auto;
    margin-right: auto;
    width: 162px;
    height: 40px;
}

.foto-list {
    display: flex;
    gap: 24px;
}

.li-one {
    background-color: #FFFFFF;
    width: calc((100% - 72px) / 4);
    border-radius: 0px 0px 4px 4px;
}

.name_and_position {
    padding: 32px 0;
    flex-direction: column;
}

.name_h-three {
    text-align: center;
    margin-bottom: 8px;
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2e2f42;
}

.paragraf-two {
    text-align: center;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
}

.section-four {
    padding: 120px 0;
}

.container-section-four {
    /* display: flex; */
}

.name-four {
    margin-bottom: 72px;
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: #2e2f42;
}

.list-our_portfolio {
    display: flex;
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 48px;
}

.li-section-four {
    width: calc((100% - 48px) / 3);
}

.app_names_and_app_categories {
    padding: 32px 16px;
    border: 1px solid #e7e9fc;
    border-top: none;
    flex-direction: column;
}

.name_h-three-section-four {
    margin-bottom: 8px;
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2e2f42;
}

.paragraf-section-four {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
}

.footer {
    background-color: #2e2f42;
    padding: 100px 0;
}

.paragraf-footer {
    line-height: 1.5;
    color: #F4F4FD;
    letter-spacing: 0.02em;
    width: 264px;
}

img {
    display: block;
}


div {
    /* display: flex; */
}

p {
    margin: 0;
}

a {
    text-decoration: none;
}

.container-footer {
    display: block;
}